digraph G {
    ogyufcphyy [shape=box, style=filled, fillcolor=lightgreen, color=black, label="Problema_original:
MAXIMIZE
2*x + 5*y + 0
SUBJECT TO
Restricción_0: 5 x + 3 y <= 15

Restricción_1: x + 4 y <= 10

VARIABLES
x <= 1000 Continuous
y <= 1000 Continuous

Solución del problema
Obj=13.823529299999999
x=1.7647059
y=2.0588235"];
    kmpfvqjklu [shape=box, style=filled, fillcolor=lightgreen, color=black, label="x <= 1.0
Solución del problema
Obj=13.25
x(*)=1.0
y=2.25"];
    sgxahbfqct [shape=box, style=filled, fillcolor=lightgreen, color=black, label="x >= 2.0
Solución del problema
Obj=12.3333335
x(*)=2.0
y=1.6666667"];
    rehdlhioeu [shape=box, style=filled, fillcolor=steelblue1, color=black, label="y <= 2.0
Solución del problema
Obj=12.0
x(*)=1.0
y(*)=2.0"];
    cjpsksdglw [shape=box, style=filled, fillcolor=lightcoral, color=black, label="y >= 3.0
El problema no es factible"];
    qdrqvqrhlz [shape=box, style=filled, fillcolor=lightgreen, color=black, label="y <= 1.0
Solución del problema
Obj=9.8
x=2.4
y(*)=1.0"];
    wlwojvuexi [shape=box, style=filled, fillcolor=lightcoral, color=black, label="y >= 2.0
El problema no es factible"];
    lmprknpdpu [shape=box, style=filled, fillcolor=steelblue1, color=black, label="x <= 2.0
Solución del problema
Obj=9.0
x(*)=2.0
y(*)=1.0"];
    xtmccslovf [shape=box, style=filled, fillcolor=steelblue1, color=black, label="x >= 3.0
Solución del problema
Obj=6.0
x(*)=3.0
y(*)=0.0"];
ogyufcphyy->kmpfvqjklu;
ogyufcphyy->sgxahbfqct;
kmpfvqjklu->rehdlhioeu;
kmpfvqjklu->cjpsksdglw;
sgxahbfqct->qdrqvqrhlz;
sgxahbfqct->wlwojvuexi;
qdrqvqrhlz->lmprknpdpu;
qdrqvqrhlz->xtmccslovf;
}